@use '../../index.scss' as * ;

%rad {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.ChatBox-container {
   
    height: 72vh  !important;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 0.5rem;
    box-shadow: -5px 5px 10px var(--cultured) !important;
    border : 2px solid var(--cultured) ;
    background-color: rgba(238, 238, 238, 0.278);
    padding: 1rem;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.chat-header {
    position: relative;
    // padding: 5px;
    width: 100%;
    background-color: #fff;
    box-shadow: -5px 5px 10px var(--cultured) !important;
    border : 2px solid var(--cultured) ;
    .user{
        width: 70%;
        // height: fit-content;
        position: relative;
        display: flex;
        padding: 8px 20px;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        .info{
            padding: 2px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            width: 100%;
            // gap: 5px;
            .name{
                font-size: 20px;
            }
            .online{
                font-size: small;
                font-style: italic;
                color: var(--ocean-green);
            }
            .offline{
                font-size: small;
                font-style: italic;
                color: var(--sonic-silver);
            }
        }
        .imgCon{
            position: relative;
            width: 40px ;
            height: 35px ;
            @extend %rad ;
            border: 3px var(--main-2-blue) solid;
            overflow: hidden;
            &:hover::after {
                display: none;
            }
            img {
                top: 0;
                left: -2px;
                position: absolute;
                display: block;
                width: 35px;
                height: 35px;
                @extend %rad ;
                object-fit: fill;
                cursor: pointer;
            }
            .UserHolder{
                font-size:1.1rem;
                font-weight: 500;
                color: #fff;
                background-color: var(--main-blue);
                top: 0;
                left: 0;
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                @extend %rad ;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
    .close{
        position: absolute;
        top: 15px;
        right: 15px;
        width: 20px;
        height: 20px;
        padding: 2px;
        color: #fff;
        background-color: #fe89a2ce;
        border: 2px solid #fe89a2ce;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &:hover {
            background-color: transparent;
            color: #fe89a2ce;
        }
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
    }
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.chat-body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    overflow-y: scroll;
    background-color: #fff;
    box-shadow: -5px 5px 10px var(--cultured) !important;
    border : 2px solid var(--cultured) ;
    &::-webkit-scrollbar { width: 10px; }
    &::-webkit-scrollbar-track {
        background:  transparent;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    &::-webkit-scrollbar-thumb {
        background: var(--cultured);
        cursor :grab;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
}

.message {

    background-color: rgba(238, 238, 238, 0.278);
    max-width: 70%;
    // background-color: #fff;
    box-shadow: -5px 5px 10px var(--cultured) !important;
    border : 2px solid var(--cultured) ;

    color: var(--sonic-silver);
    padding: 0.7rem;
    border-radius: 1rem 1rem 1rem 0;
    // max-width: 28rem;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-height :fit-content;
    margin-bottom: .5rem;
    overflow: wrap;
    scroll-behavior: smooth;
    // display:block !important;
    word-wrap: break-word !important;
    // overflow: auto !important;
    img{
        display: block;
        object-fit: contain;
        width: 100%;
        // height: 100%;
        border : 2px solid var(--cultured) ;
        border-radius: 1rem 1rem 1rem 0;
    }
}

.message>span:nth-child(2){
    font-size: 0.7rem;
    // color: var(--textColor);
    align-self: end;
}

.own {
    color: white;
    align-self: flex-end;
    border-radius: 1rem 1rem 0 1rem;
    background: linear-gradient(109.6deg, var(--main-blue)  11.2%, rgb(110, 123, 251) 91.1%);

    // width: 100%;
    // background-color: #fff;
    box-shadow: -5px 5px 10px var(--cultured) !important;
    border : 2px solid var(--cultured) ;
    img{
        display: block;
        object-fit: contain;
        width: 100%;
        // height: 100%;
        border : 2px solid var(--cultured) ;
        border-radius: 1rem 1rem 0 1rem;
    }
}



.chat-sender {
    // .chat-sender-v{
    //     width: 100%;
    //     display: flex;
    //     height: 100%;
    //     justify-content: center;
    //     align-items: flex-start;
    //     padding: 10px 0;
    //     gap: 20px;
    //     span{
    //         width: 20px;
    //         height: 20px;
    //         padding: 2px;
    //         color: #fff;
    //         background-color: #fe89a2ce;
    //         border: 2px solid #fe89a2ce;
    //         display: flex;
    //         justify-content: center;
    //         align-items: center;
    //         cursor: pointer;
    //         &:hover {
    //             background-color: transparent;
    //             color: #fe89a2ce;
    //         }
    //         border-radius: 3px;
    //         -webkit-border-radius: 3px;
    //         -moz-border-radius: 3px;
    //         -ms-border-radius: 3px;
    //         -o-border-radius: 3px;
    //     }
    //     img{
    //         display: block;
    //         width: 55% !important;
    //         // height: 100%;
    //         object-fit: cover;
    //         border: 2px solid var(--cultured) ;
    //         border-radius: 8px;
    //         -webkit-border-radius: 8px;
    //         -moz-border-radius: 8px;
    //         -ms-border-radius: 8px;
    //         -o-border-radius: 8px;
    //     }
    // }
    // .chat-img{
    //    display: flex;
    //    align-items: center;
    //    justify-content: flex-start;
    //    font-size: 25px;
    //    color: var(--ocean-green);

    // } 
    width: 100%;
    background-color: #fff;
    box-shadow: -5px 5px 10px var(--cultured) !important;
    border : 2px solid var(--cultured) ;

    display: flex;
    justify-content: space-between;

    height: 3.5rem;
    align-items: center;
    gap: 1rem;
    padding: .3rem 1rem;
    border-radius: 1rem;
    align-self: end;
    height: fit-content;

    display: grid;
    grid-template-columns: auto 1fr auto;
}

@media (max-width: 1031px) {
    .chat-sender{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto ;
    }
  }
.chat-sender>input{
    height: 70%;
    background-color: rgb(236, 236, 236);
    border-radius: 0.5rem;
    border: none;
    outline: none;
    flex  :1 ;
    font-size: 30px;
    padding: 0px 15px 0px 15px;
}
.chat-sender>div:nth-of-type(1)
{
    // background: rgb(233, 233, 233);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    // cursor: pointer
}
.chat-sender>div{
    height: 70%;
    padding: 0px 15px 0px 15px;
}


.feature-btn{
    background: var(--ocean-green);
    color: var(--white);
    // width: 100%;
    font-size: var(--fs-4);
    font-weight: var(--weight-600); 
    text-transform: uppercase;
    padding: 4px 8px;
    -webkit-border-radius: var(--border-radius-sm);
    border-radius: var(--border-radius-sm);
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
    border: 3px solid var(--ocean-green);
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover { 
        background :transparent;
        color: var(--ocean-green);
    }
    &:disabled ,
    &:disabled:hover {
        // box-shadow: none;
        cursor: not-allowed !important;
        background: var(--sonic-silver) !important;
        color: #fff !important;
        border: var(--sonic-silver) 3px solid !important;
        // box-shadow: -10px -10px 15px rgba(0, 0, 0, 0.185) ,inset  3px 3px 18px rgba(0, 0, 0, 0.159);
        @extend %tran ;
        @extend %animat ;
    }
}

%tran {
    transition: 150ms;
    -webkit-transition: 150ms;
    -moz-transition: 150ms;
    -ms-transition: 150ms;
    -o-transition: 150ms;
}

%animat {
    animation: warning 2.2s ease-out 0.5s infinite;
    -webkit-animation: warning 2.2s ease-out 0.5s infinite;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.chatbox-empty-message{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 2rem;
    gap: 3rem;
    .iconImg{
        font-size: 60px;
        color: var(--sonic-silver);
        font-weight: bold;
    }
    h1{
        font-size: 40px;
        color: var(--sonic-silver);
        font-weight: bold;
    }
}


@media (max-width: 1031px) {
    .chatbox-empty-message{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      padding: 2.5rem !important;
      gap: 3rem;
      .iconImg{
          font-size: 40px !important;
          color: var(--sonic-silver);
          font-weight: bold;
      }
      h1{
          font-size: 20px !important;
          color: var(--sonic-silver);
          font-weight: bold;
      }
    }
  }


@keyframes warning {
    0% {
        opacity: 0.1;
    }
    25% {
        opacity: 0.5;
    }
    50% {
        opacity: 0.75;
    }
    75% {
        opacity: 0.95;
    }
    100% {
        opacity: 1 ;
    }
}


.chat-sender-2 {
    width: 100%;
    background-color: #fff;
    box-shadow: -5px 5px 10px var(--cultured) !important;
    border : 2px solid var(--cultured) ;
    // height: 3.5rem;
    align-items: center;
    gap: 1rem;
    padding: .3rem 1rem;
    border-radius: 1rem;
    align-self: end;
    // height: fit-content;
    
    display: grid;
    grid-template-columns: auto 1fr;
    .chat-sender-v{
        overflow: hidden;
        width: 100%;
        display: flex;
        height: 100%;
        max-height: 200px;
        justify-content: center;
        align-items: flex-start;
        padding: 10px 0;
        gap: 10px;
        span{
            width: 20px;
            height: 20px;
            padding: 2px;
            color: #fff;
            background-color: #fe89a2ce;
            border: 2px solid #fe89a2ce;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            &:hover {
                background-color: transparent;
                color: #fe89a2ce;
            }
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
        }
        img{
            display: block;
            max-width: 70% !important;
            // max-height: 100% !important;
            object-fit: contain;
            border: 2px solid var(--cultured) ;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
        }
    }
    .chat-img{
        padding: 10px 0;
        align-self: flex-start;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 25px;
        color: var(--ocean-green);
    }
}

// .pick{
//     background-color: red !important;
// }
