@use '../index.scss' as * ;


//----------------------------------

.container{
    .buttons{
        display: grid !important;
        grid-template-columns: repeat(5,auto) !important;
        gap: 1rem;
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2px 5px;
            border: 2px solid var(--sonic-silver);
            background-color: var(--sonic-silver);
            color: #fff;
            font-size: var(--fs-9);
            text-transform: capitalize;
            -webkit-transition: var(--transition-timing);
            -o-transition: var(--transition-timing);
            transition: var(--transition-timing);
            padding: 3.5px 9px;
            margin: 2px;
            font-weight: 500;
            &:hover {
                background-color: transparent;
                color: var(--sonic-silver);
            }
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            &.apply{
                border: 3px solid var(--main-2-blue);
                background-color:var(--main-2-blue);
                &:hover {
                    background-color: transparent;
                    color:var(--main-2-blue);
                }
            }
            }
    }
}
.category-item {
    box-shadow: 2px 2px 15px var(--cultured);
    min-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    -webkit-border-radius: var(--border-radius-md);
    border-radius: var(--border-radius-md);
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    .category-img-box {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        img{
            width: 20%;
            margin: 0;
            display: block;
            object-fit: contain;
        }
    }
    .category-content-box {
        width: 100%; 
        padding: 6px 5px;
        -webkit-border-radius: var(--border-radius-md);
        border-radius: var(--border-radius-md);
        .category-content-flex {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: 10px;
            .category-item-title {
                color: var(--onyx);
                color: var(--sonic-silver);
                font-size: var(--fs-9);
                font-weight: var(--weight-600);
                text-transform: uppercase;
                padding: 5px 0;
                -webkit-transition: var(--transition-timing);
                -o-transition: var(--transition-timing);
                transition: var(--transition-timing);
                position: relative;
                &::after{
                    content: '';
                    position: absolute;
                    top: 100%;
                    width: 80%;
                    display: block;
                    height: 5px;
                    background-color: var(--main-2-blue);
                }
            }
        }
        .category-btn {
            color:  var(--main-2-blue);
            font-size: var(--fs-10);
            text-transform: capitalize;
            -webkit-transition: var(--transition-timing);
            -o-transition: var(--transition-timing);
            transition: var(--transition-timing);
            border: 2px solid var(--main-2-blue);
            color: var(--main-2-blue);
            padding: 3px 7px;
            margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover{
                background-color: var(--main-2-blue);
                color: #fff;
            }
            &.active{
                background-color: var(--main-2-blue);
                color: #fff;
            }
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            }
    }
}
// @media screen and (max-width: 1025px) {
//     .container{
//         .buttons{ 
//             grid-template-columns: repeat(5, auto) !important;
//             grid-template-rows: repeat(1,1fr) !important; 
//         }
//     }
// }

@media screen and (max-width:  1024px) {
    .container{
        .buttons{ 
            grid-template-columns: repeat(3, auto) !important;
            grid-template-rows: repeat(2,auto) !important; 
        }
    }
}


@media screen and (max-width: 768px) {
    .container{
        .buttons{ 
            grid-template-columns: repeat(2, auto) !important;
            grid-template-rows: repeat(3,auto) !important; 
        }
    }
}

@media screen and (max-width:  576px) {
    .container{
        .buttons{ 
            grid-template-columns: repeat(1, auto) !important;
            grid-template-rows: repeat(5,auto) !important; 
        }
    }
}





