@use '../../index.scss' as * ;
//-------------------
%rad {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
//---------------------------
.conversation {
  &.active {
    background-color: #6541f238;
  }
  &.active:hover {
    background-color: #987ffb38;
  }
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px;
  border: var(--cultured) solid 2px;
  // box-shadow: 5px 5px 10px var(--cultured);
  background-color: #fff;
  &:hover {
    background: var(--cultured);
    cursor: pointer;
  }
  .conversation-con{
    width: 100% !important;
    padding: 2px;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    display: flex;
    position: relative;
    .info-box{
      width: 85% !important  ;
      display: flex;
      flex-direction: column;
      .row_1 , .row_2{
        width: 100% !important;
        display: grid;
        grid-template-columns: 1fr auto;
      }
      .row_2{
        .Col_1{
          a{
            text-decoration: underline !important;
            color: var(--main-2-blue) !important;
            font-size: 12.5px;
            font-weight: 500;
            font-style: italic;
          }
        }
        .Col_2{
          width: 20px;
          height: 20px;
          @extend %rad ;
          font-size: 12px;
          color: #fe89a2ce;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 2px;
        }
      }
      .row_1{
        .Col_1{
          color: var(--sonic-silver);
          font-size: 18px;
          font-weight: bold;
        }
        .Col_2{
          color: var(--sonic-silver) !important;
          font-size: 10px;
          font-style: italic;
        }
      }
    }
    .imgCon{
      position: relative;
      width: 35px ;
      height: 35px ;
      @extend %rad ;
      border: 3px var(--main-2-blue) solid;
      overflow: hidden;
      &:hover::after {
          display: none;
      }
      img {
          top: 0;
          left: -2px;
          position: absolute;
          display: block;
          width: 35px;
          height: 35px;
          @extend %rad ;
          object-fit: fill;
          cursor: pointer;
      }
      .UserHolder{
          font-size:1.1rem;
          font-weight: 500;
          color: #fff;
          background-color: var(--main-blue);
          top: 0;
          left: 0;
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          @extend %rad ;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
      }
    }
  }
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}
//=============================================


// .Chat {
//   position: relative;
//   display: grid;
//   grid-template-columns: 22% auto;
//   gap: 1rem;
// }

// .Left-side-chat {
//   display: flex;
//   flex-direction: column;
//   gap: 1rem;
// }

// .Chat-container {
//   display: flex;
//   flex-direction: column;
//   gap: 1rem;
//   background-color: rgba(238, 238, 238, 0.94) !important;
//   border-radius: 1rem;
//   padding: 1rem;
//   height: auto;
//   min-height: 80vh;
//   overflow: scroll;
// }

// .Chat-list {
//   display: flex;
//   flex-direction: column;
//   gap: 1rem;
// }

// .Right-side-chat {
//   display: flex;
//   flex-direction: column;
//   gap: 1rem;
// }




// .conversation > div {
//   position: relative;
// }




// .chatbox-empty-message {
//   display: flex;
//   align-self: center;
//   justify-content: center;
//   font-size: 20px;
// }


// @media screen and (max-width: 768px) {
//  .Chat {
//     grid-template-columns: 16% auto;
//   }
//    .follower.conversation>div>.name{
//     display: none;
//    }
// }





